{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Mvc.Internal": "Warning",
      "Microsoft.AspNetCore.Authentication":  "Warning",
      "Orleans": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
